VITE_API_URL = http://localhost:3000/api/

VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/adhi/
VITE_IMAGEKIT_PUBLIC_KEY=public_dYAdT7Jog+odonA1xPINimz7O6w=
VITE_API_BASE_URL=http://localhost:8000/api
