VITE_API_URL = http://localhost:3000/api/

VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/adhi/
VITE_IMAGEKIT_PUBLIC_KEY=public_dYAdT7Jog+odonA1xPINimz7O6w=
VITE_API_BASE_URL=http://localhost:8000/api


# .env
VITE_GOOGLE_CLIENT_ID=670851991881-0t29atc5ei5tg4roj217iqng0egesjd1.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23likR8HhBMMYTg7Uk
