VITE_API_URL = http://localhost:3000/api/
# VITE_API_URL = http://34.180.30.7/api/

VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/adhi/
VITE_IMAGEKIT_PUBLIC_KEY=public_dYAdT7Jog+odonA1xPINimz7O6w=


# VITE_API_URL=https://e65d80434de9.ngrok-free.app/api

VITE_GOOGLE_CLIENT_ID=670851991881-0t29atc5ei5tg4roj217iqng0egesjd1.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23likR8HhBMMYTg7Uk


# Jitsi_local
# VITE_JITSIDOMAIN=localhost:8443
# VITE_JITSI_SCRIPT_URL = http://localhost:8000/external_api.js


VITE_JITSIDOMAIN=videocall.koodecode.online
VITE_JITSI_SCRIPT_URL = https://videocall.koodecode.online/external_api.js



# jitsi_online
# VITE_JITSI_SCRIPT_URL=https://meet.jit.si/external_api.js
# VITE_JITSIDOMAIN=meet.jit.si